[defaults]
inventory=inventory.yml
fact_caching=jsonfile
fact_caching_connection=cache
fact_caching_timeout=3600
gathering=smart
remote_tmp=${HOME}/.cache/ansible
vault_password_file=vault/pass.sh
# strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
